# EZCore

./: README.md
EZCore/: build.gradle
EZCore/app/: build.gradle
EZCore/app/src/androidTest/java/vn/eazy/studio/core/example/: ExampleInstrumentedTest.java
EZCore/app/src/main/: AndroidManifest.xml
EZCore/app/src/main/java/vn/eazy/studio/core/example/: MainActivity.java
EZCore/app/src/main/java/vn/eazy/studio/core/example/base/: GlobalConfiguration.java
EZCore/app/src/main/java/vn/eazy/studio/core/example/widgets/: BookerlyButton.java  BookerlyTextView.java
EZCore/app/src/main/res/layout/: activity_main.xml
EZCore/app/src/main/res/values/: strings.xml
EZCore/app/src/test/java/vn/eazy/studio/core/example/: ExampleUnitTest.java
EZCore/core/: build.gradle
EZCore/core/src/androidTest/java/vn/eazy/studio/core/: ExampleInstrumentedTest.java
EZCore/core/src/main/: AndroidManifest.xml
EZCore/core/src/main/java/vn/eazy/studio/core/base/: BaseApplication.java
EZCore/core/src/main/java/vn/eazy/studio/core/delegate/: Activity.java  ActivityDelegate.java  App.java  AppDelegate.java  Fragment.java  FragmentDelegate.java  IActivity.java  IFragment.java
EZCore/core/src/main/java/vn/eazy/studio/core/di/component/: AppComponent.java
EZCore/core/src/main/java/vn/eazy/studio/core/di/module/: AppModule.java  ClientModule.java  GlobalModule.java
EZCore/core/src/main/java/vn/eazy/studio/core/di/scope/: ActivityScope.java  FragmentScope.java
EZCore/core/src/main/java/vn/eazy/studio/core/helper/: ChangeTextSizeHelper.java  CommonHelper.java  FontHelper.java  FragmentHelper.java  FragmentStateHelper.java  OnFragmentAction.java  OnFragmentStateAction.java
EZCore/core/src/main/java/vn/eazy/studio/core/helper/snackbar/: ClickActionListener.java  SnackbarAction.java  SnackbarActionListener.java  SnackbarColor.java  SnackbarIcon.java  SnackbarInterface.java
EZCore/core/src/main/java/vn/eazy/studio/core/intergration/: ActivityLifeCycle.java  ConfigModule.java  FragmentLifeCycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
EZCore/core/src/main/java/vn/eazy/studio/core/intergration/handler/error/: ErrorHandleSubscriber.java  ErrorHandlerFactory.java  RetryWithDelay.java  RxErrorHandler.java
EZCore/core/src/main/java/vn/eazy/studio/core/intergration/handler/error/listener/: ResponseErrorListener.java
EZCore/core/src/main/java/vn/eazy/studio/core/loader/: LoaderUtils.java  NoOverrideFunctionException.java
EZCore/core/src/main/java/vn/eazy/studio/core/menu/: MenuHelper.java  OnActionMenu.java
EZCore/core/src/main/java/vn/eazy/studio/core/recyclerview/: AutoFitGridRecyclerView.java  SpacesItemDecoration.java
EZCore/core/src/main/java/vn/eazy/studio/core/state_view/: MultiStateView.java
EZCore/core/src/main/java/vn/eazy/studio/core/toolbar/: OnCallBackToolbarAction.java  OnToolbarAction.java  ToolbarHelper.java
EZCore/core/src/main/java/vn/eazy/studio/core/utils/: ActivityUtils.java  AppUtils.java  ArrayUtils.java  DataHelper.java  FileUtils.java  IOUtils.java  ListUtils.java  NetWorkUtils.java  ObjectUtils.java  PreConditions.java  PreferencesUtils.java  StringUtils.java  UIUtils.java  WidgetUtils.java
EZCore/core/src/main/java/vn/eazy/studio/core/widget/: EazyButton.java  EazyEditText.java  EazyTextView.java
EZCore/core/src/test/java/vn/eazy/studio/core/: ExampleUnitTest.java
EZCore/gradle/wrapper/: gradle-wrapper.properties
