apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(rootProject.ext.dependencies["appcompat-v7"]) {
        transitive = true
    }
    compile(rootProject.ext.dependencies["design"]) {
        transitive = true
    }
    compile(rootProject.ext.dependencies["support-v4"]) {
        transitive true
    }
    compile(rootProject.ext.dependencies["annotations"]) {
        transitive true
    }
    compile(rootProject.ext.dependencies["recyclerview-v7"]) {
        transitive true
    }

    //network
    compile(rootProject.ext.dependencies["retrofit"]) {
        exclude module: "okhttp"
    }
    compile rootProject.ext.dependencies["retrofit-converter-gson"]
    compile(rootProject.ext.dependencies["retrofit-adapter-rxjava2"]) {
        exclude module: "rxjava"
    }
    compile rootProject.ext.dependencies["okhttp3"]
    compile rootProject.ext.dependencies["okhttp-urlconnection"]
    compile(rootProject.ext.dependencies["logging-interceptor"]) {
        exclude group: 'org.json', module: 'json'
    }
    compile rootProject.ext.dependencies["glide"]

    //Reactive
    compile rootProject.ext.dependencies["rxandroid2"]
    compile rootProject.ext.dependencies["rxjava2"]

    //Eventbus
    compile rootProject.ext.dependencies["event-bus"]

    //View
    compile rootProject.ext.dependencies["butter-knife"]
    provided "javax.annotation:jsr250-api:1.0"
    annotationProcessor rootProject.ext.dependencies["butter-knife-compiler"]

    //Permissions
    compile rootProject.ext.dependencies["rx-permissions"]

    //Dagger
    compile rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
}
