apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "vn.eazy.studio.core.example"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile project(":core")

//    //network
//    compile(rootProject.ext.dependencies["retrofit"]) {
//        exclude module: "okhttp"
//    }
//    compile rootProject.ext.dependencies["retrofit-converter-gson"]
//    compile(rootProject.ext.dependencies["retrofit-adapter-rxjava2"]) {
//        exclude module: "rxjava"
//    }
//    compile rootProject.ext.dependencies["okhttp3"]
//    compile rootProject.ext.dependencies["okhttp-urlconnection"]
//    compile(rootProject.ext.dependencies["logging-interceptor"]) {
//        exclude group: 'org.json', module: 'json'
//    }
//    compile rootProject.ext.dependencies["glide"]
//
//    //Reactive
//    compile rootProject.ext.dependencies["rxandroid2"]
//    compile rootProject.ext.dependencies["rxjava2"]
//
//    //Eventbus
//    compile rootProject.ext.dependencies["event-bus"]
//
//    //View
//    compile rootProject.ext.dependencies["butter-knife"]
//    provided "javax.annotation:jsr250-api:1.0"
//    compile rootProject.ext.dependencies["butter-knife-compiler"]
//
//    //Permissions
//    compile rootProject.ext.dependencies["rx-permissions"]
//
//    //Dagger
//    compile rootProject.ext.dependencies["dagger"]
//    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]

}
